.theme-select{
	.y-list{
		cursor:default;
		>h4{
			margin:0;
			padding:5px 10px;
			font-size:1.3rem;
			color:#ddd;
		}
		>.theme-select{
			overflow:hidden;
			padding:5px 10px;
			>li{
				float:left;
				display:inline-block;
				cursor:pointer;
				width:12px;
				height:12px;
				border-radius:12px;
				margin:0 8px;
				&:nth-of-type(1){
					background-color:#45b6af;
				}
				&:nth-of-type(2){
					background-color:#f3565d;
				}
				&:nth-of-type(3){
					background-color:#dfba49;
				}
				&:nth-of-type(4){
					background-color:#24cbe5;
				}
				&:nth-of-type(5){
					background-color:#ff7f50;
				}
				&:hover{
					transform:scale(1.3,1.3);
					transition:transform .2s;
				}
			}
		}
	}
}